TEMPO DE FABRICACION EMPLEADO x TIEMPO

     Descripcion :


                      c/  AREA DE TRABAJO         ===========     Arduino_ Rojo    +         Boton_ Rojo      =============================        Arduino_Verde   ==========
                                                                    *UID_Trabajador   (End Trabajo)                *(Delete Producto)                                                                     
                                                                    *UID_Trabajador   (Entrada)                                                                                                                     * UID_ Producto   (Entrada/Salida)



                                                                          ===========   Arduino_Escritorio  ===================
                                                                                 * Registar los UID Productos





***********************************************************************************************************************************************************************

     * Boton_Rojo :  Busca Ultimo UID Producto , por DATE y AREA (Tabla Trabajador_Producto_Arduino)  =============================> Cambia DELETE = True
    
      * Arduino_Rojo :   *  FIN de TRABAJO ========> al registrar UID Trabajador, busca en Tabla Trabajador_Arduino =======> DATETIME_Trab_Salida,                                                                                                                                                                                                                                                                     DATE_Trab_ Salida, TIME_Trab_Salida

***********************************************************************************************************************************************************************  

       
     Variables:

                       T = Tiempo               E = Empleado                  A= Area                    P = Producto


            
 

      Tablas BD:
     
           * Las 2 primeras  tablas tiene que estar llenas:  -  Con la identificacion TagRFID  para con cada trababajador
                                                                                               - Y otra tabla, con la  IDENTICACION DEL GRUPO Producto: identificacion TagRFID del producto 

          * Las  2 ultimas tablas deben estar vacias :  A espera de datos de los arduinos en C/Area


          Tabla Trabajador
-----------------------------------------------------------------------------------------------------------------------------------------
 ID    -   UID       -   NOMBRE    -  SEXO  -  FUNCION   -  AREA    -   DATETIME   
-----------------------------------------------------------------------------------------------------------------------------------------



         Tabla Producto
----------------------------------------------------------------------------------------------------------------------------------------------------
 ID    -   NOMBRE_GRUPO    -    UID        -  DESCR   -  QTA   -   PROVEEDOR  -   COLOR_GUID    -   PLACA_GUID   -  DATETIME   
-----------------------------------------------------------------------------------------------------------------------------------------------------



         Tabla Trabajador_Arduino
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ID    -   UID   - NOMBRE   -   FUNCION    -   AREA    -   DATE_Trab_Entrada    -   TIME_Trab_Entrada    -   DATETIME_Trab_Entrada    - -   DATE_Trab_Salida   -   
 
TIME_Trab_Salida    -      DATETIME_Trab_Salida     -    ARDUINO_COLOR_AREA
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



            Tabla Trabajador_Producto_Arduino
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ID  -   ID_PROGRUPO    -     UID_PRO      -  DESC   -   QTA    -    AREA_Entrada  -   DATE_Entrada    -    TIME_Entrada   -   DATETIME_Entrada     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  UID_PRO2   -   AREA_Salida   -    DATE_Salida    -    TIME_Salida   -   DATETIME_Salida    -  UID      -    FINALIZADO      -   DELETE   -   ARDUINO_COLOR_AREA
------------------------------------------------------------------------------------------------------------------------------------------------------------------------



   INICIO
        

      NOMBRE_GRUPO =Identificador Real del Producto ( En globa, UID/s de Producto. Todo UIDS diferentes representan unico Producto)

     * Antes de todo, LLenar  Tabla Producto:  ID_PROGRUPO (Identificador Real del Producto) , UID.........
         1. En Pantalla, En un Icono,  crear una interfaz  nuevo Grupo del producto para introducir datos a  Tabla Producto (Para registrar c/UID Producto, se debe poner Un Arduino de Escrito,                                                                                                                                                                                                                   para pasar la ID del producto al programa)
              1.1 Al introducir debe comprobar que el nombre no exista en  ID_PROGRUPO (Tiene que ser unico)

         2. Tambien crear un interfaz para visualizar  Tabla Producto x ID_PROGRUPO





    Programa 1:   ****************************************************      REGISTRO DE TRABAJADORES    *****************************************************************

               
            

                 0. UID Trabajador/Producto registrado tiene :   ==================================================> UID, DATE, TIME , DATETIME, AREA
                  1 Registro de Trabajador va  Tabla Trabajador y ve Si existe =========================================> y lo inserta en   Tabla Trabajador_Arduino

                  * Registro Arduino Rojo   *  

                                                              *  FIN de TRABAJO ========> al registrar UID Trabajador, busca en Tabla Trabajador_Arduino =======> DATETIME_Trab_Salida,                                                                                                                                                                                                                                                                     DATE_Trab_ Salida, TIME_Trab_Salida

            
                       

                1.   Arduino_Rojo : al registrar UID Trabajador =======> compeueba existe en ( Tabla Trabajador) ======> si existe guarda en Tabla Trabajador_Arduino, UID, AREA    -                                                                                                                                                                                                                       DATE_Trab_Entrada    -   TIME_Trab_Entrada    -                                                                                                                                                                                                                                                    DATETIME_Trab_Entrada   

                2. Boton_Rojo : al registrar UID Trabajador la segunda vez =======> si existe en  (Tabla Trabajador) ========> compueba en Tabla Trabajador_Arduino :
                                         
                                                                                                                                                             ===========>            Si  COUNT(UID Trabajador) => 2
                                                                                                                                                             ===========>                 Tomamos los 2 ultimos UID TRabajadores
                                                                                                                                                             ===========>                    Si (ultimo UID Trabajador - penultimo UID Trabajador >= 5 min)
                                                                                                                                                             ===========>                            Guardamos en ultimo UID Trabajador :   DATE_Trab_Salida   -    
                                                                                                                                                                                                                                           TIME_Trab_Salida    -      DATETIME_Trab_Salida

                                                                                                                                                            ===========>                      Si (ultimo UID Trabajador - penultimo UID Trabajador < 5 minu)
                                                                                                                                                                                                                                   No hacemos nada
                                                                                                                                                 
    Programa 2:  *****************************************************      REGISTRO DE PRODUCTOS     ********************************************************************

   

                  2. Registro del Id del Producto (Palete) va a  Tabla Producto si existe ======================> Seleciona ID_PROGRUPO,UID, DESCR ,QTA, 
                      * Comprueba Tabla Trabajador_Producto_Arduino :

                                                   SI (ID_PROGRUPO == " " )
                                                       * Busco  ID_PROGRUPO  ( por Maximo DATETIME)

                                                         Y inserta en Tabla Trabajador_Producto_Arduino ( NOMBRE_GRUPO,UID, DESCR ,QTA, Tambien DATE, FINALIZADO =ZERO,                                                                                                                                                                                                     DATE_Entrada, DATETIME_Entrada, TIME_Entrada, AREA_Entrada desde Arduino ).    

                                                   SI (ID_PROGRUPO ! = " " )                                                                                                                                         
                                                         * Busco  ID_PROGRUPO  ( por Maximo DATETIME)

                                                               SI (FINALIZADO = ZERO ) 
                                     
                                                                   * Busco  ID_PROGRUPO EXiTENTE ( por Minimo DATETIME)

                                                                         SI ( AREA del  ID_PROGRUPO EXiSTENTE  == ULTIMA AREA )
                                                                                 * Modifica en ID_PROGRUPO EXiSTENTE , por FINALIZADO = OK,  AREA_Salida, DATE_Salida,  TIME_Salida,  DATETIME_Salida


                                                                          SINO

                                                                               SI   ( AREA del  ID_PROGRUPO EXiSTENTE < AREA del ID_PROGRUPO)
                                                                    
                                                                                   * Modifica en ID_PROGRUPO EXiSTENTE , por FINALIZADO = OK,  AREA_Salida, DATE_Salida,  TIME_Salida,  DATETIME_Salida
                                                                                   * Inserto  ID_PROGRUPO en Tabla Trabajador_Producto_Arduino: UID, AREA_Entrada, FINALIZADO = ZERO,  DATE_Entrada.......
                                                                    
                                                                                 SINO ( AREA del  ID_PROGRUPO EXiSTENTE > AREA del ID_PROGRUPO)

                                                                                    *Modifica en ID_PROGRUPO EXiSTENTE , por FINALIZADO = OK,  AREA_Salida, DATE_Salida,  TIME_Salida,  DATETIME_Salida
                                                                                    * Inserto  ID_PROGRUPO en Tabla Trabajador_Producto_Arduino: UID, AREA_Entrada, FINALIZADO = ZERO,  DATE_Entrada.......

                                                             
                                               

                                                             
              3.  * Boton _Rojo = al presionar se busca el ultimo ID_PROGRUPO, DATE y AREA (Elimina UID Producto corriendo) en Tabla Trabajador_Producto_Arduino =>va DELETE = True

                          

                                    
            Programa 3:   *************************************************************   VISUAL  ***************************************************************************

    
               

                     1. Busco en  Tabla Trabajador_Producto_Arduino,  FINALIZADO = ZERO   y  DELETE = False

                         1. Visualizo/Imprimo  ID_PROGRUPO en AREA
                         2. Saco DATE_Entrada  y  TIME_Entrada de c/ID_PROGRUPO
                                      
                                    1.  Busco DATE_Entrada de c/ID_PROGRUPO, AREA en  Tabla Trabajador_Arduino:
                                           
                                                 OJO: Buscar DATE_Trab y si tiene mas 2 registros selecionar Minimo de la Tabla
                                                                        
                                          * SI  ( (DATE de c/ID_PROGRUPO == DATE_Trab (Minimo de la Tabla) ) 

                                                  SI (  TIME de c/ID_PROGRUPO >= TIME_Trab (Minimo de la Tabla) )  )
                                                    
                                                           *  Visualizo/Imprimo  NOMBRE/s del Trabajador en AREA
                                                           *  Visualizo/Imprimo e TIME Producto (que es  TIME Trabajador X Producto ) en AREA
                                                   FINSI

                                                   SI (  TIME de c/ID_PROGRUPO <= TIME_Trab (Minimo de la Tabla) )  )

                                                           *  Visualizo/Imprimo  NOMBRE/s del Trabajador en AREA
                                                           *  Visualizo/Imprimo e TIME Trabajador (que es  TIME Trabajador X Producto ) en AREA
                                        
                                                   FINSI
                                               FINSI

                                             * SI  ( (DATE de c/ID_PROGRUPO  en  DATE_Trab (Minimo de la Tabla == NULL ) ) 
                                            
                                                           *  Visualizo/Imprimo e TIME Trabajador (que es  TIME Trabajador X Producto ) en AREA

                                                FINSI

                                                                           
                                                   Busco  proximo ID_PROGRUPO  de  Tabla Trabajador_Producto_Arduino,  FINALIZADO = ZERO



                       2. Busco en  Tabla Trabajador_Producto_Arduino,  FINALIZADO = OK por AREA  y  DELETE = False

                                   1. Visualizo/Imprimo  ID_PROGRUPO en AREA      ================================> con DATETIME_ENTRADA y DATETIME_Salida
                                   2. Saco DATE_Entrada  y  TIME_Entrada, DATE_Salida, DATE_Salida de c/ID_PROGRUPO

                                       1.  Busco DATE_Entrada de c/ID_PROGRUPO en  Tabla Trabajador_Arduino:

                                              * SI  ( (DATE_Entrada de c/ID_PROGRUPO == DATE_Trab_Entrada (Minimo de la Tabla) ) 

                                                              *  Visualizo/Imprimo e TIME PRPDUCTO en AREA

                                                  
                                                    SI ( TIME_Salida Producto != 0 )  AND  ( TIME_Entrada Producto != 0 )  AND  (TIME_Trab_Entrada != 0)  AND   (TIME_Trab_Salida ! = 0)

                                                       SI (TIME_Trab_Entrada <=  TIME_Entrada Producto )
                                                          
                                                               Tiempo de Produccion_ Incial (c/ID_PROGRUPO ) = TIME_Entrada Producto
                                                               Tiempo de Produccion_ Final (c/ID_PROGRUPO ) = TIME_Trab_Salida   
                                                             
                                                                Tiempo_Vacio = TIME_Trab_Entrada   -   TIME_Entrada Producto                                                                                                                                                                                                                       Tiempo_de_Espera = TIME_Salida Producto  - TIME_Trab_Salida                                                     
                                                                Tiempo_de_Conclusion_de _Producto =  N_dias, hh:mm.ss,  DATETIME

                                              
                                                         SI ( TIME_Entrada Producto <= TIME_Trab_Entrada  )
                                                          
                                                                 Tiempo de Produccion_ Incial (c/ID_PROGRUPO ) = TIME_Trab_Entrada
                                                                 Tiempo de Produccion_ Final (c/ID_PROGRUPO ) = TIME_Trab_Salida

                                                                 Tiempo_Vacio =    TIME_Entrada Producto  - TIME_Trab_Entrada
                                                                 Tiempo_de_Espera = TIME_Salida Producto  - TIME_Trab_Salida
                                                                 Tiempo_de_Conclusion_de _Producto =  N_dias, hh:mm.ss,  DATETIME
                     

                                                     FINSI
 

                                                     SI ( TIME_Salida Producto = 0 )  AND  ( TIME_Entrada Producto != 0 )  AND  (TIME_Trab_Entrada != 0)  AND   (TIME_Trab_Salida ! = 0)

                                                        SI (TIME_Trab_Entrada  <=  TIME_Entrada Producto )
                                                                
                                                                Tiempo de Produccion_ Incial (c/ID_PROGRUPO ) = TIME_Entrada Producto
                                                                Tiempo de Produccion_ Final (c/ID_PROGRUPO ) = TIME_Trab_Salida

                                                                Tiempo_Vacio =  TIME_Entrada Producto - TIME_Trab_Entrada 
                                                                Tiempo_de_Espera = INDEFINIDO
                                                                Tiempo_de_Conclusion_de _Producto = INDEFINIDO
                                                                  

                                                        SI ( TIME_Entrada Producto <= TIME_Trab_Entrada )

                                                                  Tiempo de Produccion_ Incial (c/ID_PROGRUPO ) = TIME_Trab_Entrada
                                                                  Tiempo de Produccion_ Final (c/ID_PROGRUPO ) = TIME_Trab_Salida    
                                                                 
                                                                  Tiempo_Vacio = TIME_Trab_Entrada   -   TIME_Entrada Producto                                                                                                                                                                                                                       Tiempo_de_Espera = INDEFINIDO
                                                                  Tiempo_de_Conclusion_de _Producto = INDEFINIDO

                                                         FINSI


                                                         SI ( TIME_Salida Producto != 0 )  AND  ( TIME_Entrada Producto = 0 )  AND  (TIME_Trab_Entrada != 0)  AND   (TIME_Trab_Salida ! = 0)

                                                                  Tiempo de Produccion_ Incial (c/ID_PROGRUPO ) = INDEFINIDO  (Opcion:TIME_Trab_Entrada )
                                                                  Tiempo de Produccion_ Final (c/ID_PROGRUPO ) = TIME_Trab_Salida

                                                                  Tiempo_Vacio =  INDEFINIDO
                                                                  Tiempo_de_Espera = TIME_Salida Producto  - TIME_Trab_Salida
                                                                  Tiempo_de_Conclusion_de _Producto = INDEFINIDO  (Opcion:TIME_Trab_Entrada con TIME_Entrada Producto), DATETIME

                                                         FINSI


                                                         SI ( TIME_Salida Producto != 0 )  AND  ( TIME_Entrada Producto != 0 )  AND  (TIME_Trab_Entrada = 0)  AND   (TIME_Trab_Salida ! = 0)
           
                                                                   Tiempo de Produccion_ Incial (c/ID_PROGRUPO ) = TIME_Entrada Producto
                                                                   Tiempo de Produccion_ Final (c/ID_PROGRUPO ) = TIME_Trab_Salida    

                                                                   Tiempo_Vacio = INDEFINIDO                                                                                                                                                                                                                                                                                          Tiempo_de_Espera = TIME_Salida Producto  - TIME_Trab_Salida
                                                                   Tiempo_de_Conclusion_de _Producto =  N_dias, hh:mm.ss,  DATETIME

                                                        FINSI
          

                                                        SI ( TIME_Salida Producto != 0 )  AND  ( TIME_Entrada Producto != 0 )  AND  (TIME_Trab_Entrada != 0)  AND   (TIME_Trab_Salida = 0)
               
                                                             SI (TIME_Trab_Entrada <=  TIME_Entrada Producto   )

                                                                  Tiempo de Produccion_ Incial (c/ID_PROGRUPO ) = TIME_Entrada Producto
                                                                  Tiempo de Produccion_ Final (c/ID_PROGRUPO ) = INDEFINIDO    

                                                                  Tiempo_Espera = INDEFINIDO                                                                                                                                                                                                                                                                                       Tiempo_Vacio =  TIME_Entrada Producto   -   TIME_Trab_Entrada 
                                                                  Tiempo_de_Conclusion_de _Producto =  N_dias, hh:mm.ss,  DATETIME

                                                             SI ( TIME_Entrada Producto <= TIME_Trab_Entrada )
     
                                                                  Tiempo de Produccion_ Incial (c/ID_PROGRUPO ) = TIME_Trab_Entrada
                                                                  Tiempo de Produccion_ Final (c/ID_PROGRUPO ) = INDEFINIDO    

                                                                  Tiempo_Vacio = TIME_Trab_Entrada   -   TIME_Entrada Producto                                                                                                                                                                                                                       Tiempo_de_Espera = INDEFINIDO
                                                                  Tiempo_de_Conclusion_de _Producto =  N_dias, hh:mm.ss,  DATETIME
                                                                                                                        

                                                        FINSI

                   
                                                       SI ( TIME_Salida Producto = 0 )  AND  ( TIME_Entrada Producto = 0 )  AND  (TIME_Trab_Entrada != 0)  AND   (TIME_Trab_Salida ! = 0)
                                                       FINSI

                                                       SI ( TIME_Salida Producto != 0 )  AND  ( TIME_Entrada Producto != 0 )  AND  (TIME_Trab_Entrada = 0)  AND   (TIME_Trab_Salida = 0)

                                                                  Tiempo de Produccion_ Incial (c/ID_PROGRUPO ) = TIME_Entrada Producto
                                                                  Tiempo de Produccion_ Final (c/ID_PROGRUPO ) = INDEFINIDO   

                                                                  Tiempo_de_Conclusion_de _Producto =  INDEFINIDO

                                                       FINSI
 

                                                       SI ( TIME_Salida Producto != 0 )  AND  ( TIME_Entrada Producto = 0 )  AND  (TIME_Trab_Entrada = 0)  AND   (TIME_Trab_Salida ! = 0)
                                                    
                                                                    Tiempo de Produccion_ Incial (c/ID_PROGRUPO ) = INDEFINIDO
                                                                    Tiempo de Produccion_ Final (c/ID_PROGRUPO ) = TIME_Trab_Salida   

                                                                    Tiempo_de_Espera = TIME_Salida Product  -  TIME_Trab_Salida
                                                                    Tiempo_de_Conclusion_de _Producto =  INDEFINIDO, DATETIME

                                                       FINSI


                                                       SI ( TIME_Salida Producto = 0 )  AND  ( TIME_Entrada Producto != 0 )  AND  (TIME_Trab_Entrada = 0)  AND   (TIME_Trab_Salida ! = 0)
                          
                                                                    Tiempo de Produccion_ Incial (c/ID_PROGRUPO ) = TIME_Entrada Producto
                                                                    Tiempo de Produccion_ Final (c/ID_PROGRUPO ) = TIME_Trab_Salida   

                                                       FINSI


                                                       SI ( TIME_Salida Producto != 0 )  AND  ( TIME_Entrada Producto = 0 )  AND  (TIME_Trab_Entrada != 0)  AND   (TIME_Trab_Salida  = 0)

                                                                   Tiempo de Produccion_ Incial (c/ID_PROGRUPO ) = TIME_Trab_Entrada
                                                                   Tiempo de Produccion_ Final (c/ID_PROGRUPO ) = INDEFINIDO

                                                                    Tiempo_de_Conclusion_de _Producto =  N_dias, hh:mm.ss,  DATETIME

                                                       FINSI

 
                                                       SI ( TIME_Salida Producto = 0 )  AND  ( TIME_Entrada Producto = 0 )  AND  (TIME_Trab_Entrada = 0)  AND   (TIME_Trab_Salida = 0)
                                                       FINSI
                                                   

                                                      SI ( TIME_Salida Producto != 0 )  AND  ( TIME_Entrada Producto = 0 )  AND  (TIME_Trab_Entrada = 0)  AND   (TIME_Trab_Salida = 0)

                                                                    Tiempo_de_Conclusion_de _Producto =  INDEFINIDO,  DATETIME
                                                                
                                                      FINSI

                                                      SI ( TIME_Salida Producto = 0 )  AND  ( TIME_Entrada Producto != 0 )  AND  (TIME_Trab_Entrada = 0)  AND   (TIME_Trab_Salida = 0)

                                                                    Tiempo de Produccion_ Incial (c/ID_PROGRUPO ) = TIME_Entrada Producto
                                                                    Tiempo de Produccion_ Final (c/ID_PROGRUPO ) = INDEFINIDO

                                                                    Tiempo_Vacio = INDEFINIDO
                                                                    Tiempo_de_Espera = INDEFINIDO
                                                                    Tiempo_de_Conclusion_de _Producto =  INDEFINIDO

                                                      FINSI


                                                       SI ( TIME_Salida Producto = 0 )  AND  ( TIME_Entrada Producto = 0 )  AND  (TIME_Trab_Entrada != 0)  AND   (TIME_Trab_Salida = 0)

                                                                    Tiempo de Produccion_ Incial (c/ID_PROGRUPO ) = TIME_Trab_Entrada
                                                                    Tiempo de Produccion_ Final (c/ID_PROGRUPO ) = INDEFINIDO

                                                                    Tiempo_Vacio = INDEFINIDO
                                                                    Tiempo_de_Espera = INDEFINIDO
                                                                    Tiempo_de_Conclusion_de _Producto =  INDEFINIDO
   
                                                       FINSI


                                                       SI ( TIME_Salida Producto = 0 )  AND  ( TIME_Entrada Producto = 0 )  AND  (TIME_Trab_Entrada = 0)  AND   (TIME_Trab_Salida ! = 0)

                                                                    Tiempo de Produccion_ Incial (c/ID_PROGRUPO ) = INDEFINIDO
                                                                    Tiempo de Produccion_ Final (c/ID_PROGRUPO ) = TIME_Trab_Salida

                                                                    Tiempo_Vacio = INDEFINIDO
                                                                    Tiempo_de_Espera = INDEFINIDO
                                                                    Tiempo_de_Conclusion_de _Producto =  INDEFINIDO

                                                       FINSI

      
                                                       SI ( TIME_Salida Producto != 0 )  AND  ( TIME_Entrada Producto != 0 )  AND  (TIME_Trab_Entrada = 0)  AND   (TIME_Trab_Salida = 0)

                                                                    Tiempo de Produccion_ Incial (c/ID_PROGRUPO ) = TIME_Entrada Producto
                                                                    Tiempo de Produccion_ Final (c/ID_PROGRUPO ) = INDEFINIDO

                                                                    Tiempo_Vacio = INDEFINIDO
                                                                    Tiempo_de_Espera = INDEFINIDO
                                                                    Tiempo_de_Conclusion_de _Producto =  Dias, HH:mm:ss, DATETIME

                                                       FINSI

                                                       SI ( TIME_Salida Producto = 0 )  AND  ( TIME_Entrada Producto = 0 )  AND  (TIME_Trab_Entrada != 0)  AND   (TIME_Trab_Salida ! = 0)


                                                                    Tiempo de Produccion_ Incial (c/ID_PROGRUPO ) =TIME_Trab_Entrada
                                                                    Tiempo de Produccion_ Final (c/ID_PROGRUPO ) = TIME_Trab_Salida

                                                                    Tiempo_Vacio = INDEFINIDO
                                                                    Tiempo_de_Espera = INDEFINIDO
                                                                    Tiempo_de_Conclusion_de _Producto =  INDEFINIDO

                                                       FINSI


                                                       SI ( TIME_Salida Producto = 0 )  AND  ( TIME_Entrada Producto != 0 )  AND  (TIME_Trab_Entrada != 0)  AND   (TIME_Trab_Salida = 0)

                                                             SI (TIME_Trab_Entrada <=  TIME_Entrada Producto   )

                                                                  Tiempo de Produccion_ Incial (c/ID_PROGRUPO ) = TIME_Entrada Producto
                                                                  Tiempo de Produccion_ Final (c/ID_PROGRUPO ) = INDEFINIDO    

                                                                  Tiempo_Espera = INDEFINIDO                                                                                                                                                                                                                                                                                       Tiempo_Vacio =  TIME_Entrada Producto   -   TIME_Trab_Entrada 
                                                                  Tiempo_de_Conclusion_de _Producto =  INDEFINIDO

                                                             SI ( TIME_Entrada Producto <= TIME_Trab_Entrada )
     
                                                                  Tiempo de Produccion_ Incial (c/ID_PROGRUPO ) = TIME_Trab_Entrada
                                                                  Tiempo de Produccion_ Final (c/ID_PROGRUPO ) = INDEFINIDO    

                                                                  Tiempo_Vacio = TIME_Trab_Entrada   -   TIME_Entrada Producto                                                                                                                                                                                                                       Tiempo_de_Espera = INDEFINIDO
                                                                  Tiempo_de_Conclusion_de _Producto =  INDEFINIDO

                                                       FINSI


                                                       SI ( TIME_Salida Producto != 0 )  AND  ( TIME_Entrada Producto = 0 )  AND  (TIME_Trab_Entrada != 0)  AND   (TIME_Trab_Salida = 0)

                                                                  Tiempo de Produccion_ Incial (c/ID_PROGRUPO ) = INDEFINIDO (Opcional: TIME_Trab_Entrada)
                                                                  Tiempo de Produccion_ Final (c/ID_PROGRUPO ) = INDEFINIDO    

                                                                  Tiempo_Espera = INDEFINIDO                                                                                                                                                                                                                                                                                       Tiempo_Vacio =  INDEFINIDO
                                                                  Tiempo_de_Conclusion_de _Producto =  INDEFINIDO, DATETIME

                                                       FINSI

    
                                                      SI ( TIME_Salida Producto = 0 )  AND  ( TIME_Entrada Producto != 0 )  AND  (TIME_Trab_Entrada = 0)  AND   (TIME_Trab_Salida ! = 0)

                                                                  Tiempo de Produccion_ Incial (c/ID_PROGRUPO ) = TIME_Entrada Producto
                                                                  Tiempo de Produccion_ Final (c/ID_PROGRUPO ) = TIME_Trab_Salida  

                                                                  Tiempo_Espera = INDEFINIDO                                                                                                                                                                                                                                                                                       Tiempo_Vacio =  INDEFINIDO
                                                                  Tiempo_de_Conclusion_de _Producto =  INDEFINIDO

                                                      FINSI











        







