JAVA

 *Ojo    - java es sensible mayusculas/minu
              - los tipod datos  tambien cambian algunos son em mayusculas , otros no (son un poco esquicitos)
  
               System.out.println(var)=======================> ES MUY PONENTE RESUELVE TODO ADENTRO

   1. HasthTable -----------> array
    2.ArrayList--------------> array
    3. Los datos al entrar por una clase, la clase  necesita un constructor, y dentro los datos
     4. Ej: final int  = 300 »»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»final = constante
      5 Ej.   static int = 300 «««««««««««««««««««««««««««««««««««««««««««««««««««««««««« Static = es variable global (Obj.x)

     6. Entrada de dATOS
   
      import.util.Scanner;

            System.out.println("Pon tu Apellido");
            Scanner lectura = new Scanner(System.in);
            String nombre=  lectura. next ()================================> Puedes cambiar por Ej: int nombre= lectura.nextint(), depevde del dato
            System.out.println(nombre);