// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 3
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var aa;












/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Rb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Sb=function(a){if(null==a)return String(a);var b=Rb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Tb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Na=function(a){if(!a||"object"!=Sb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Tb(a,"constructor")&&!Tb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Tb(a,b)},Ka=function(a,b){var c=b||("array"==Sb(a)?[]:{}),d;for(d in a)if(Tb(a,d)){var e=a[d];"array"==Sb(e)?("array"!=Sb(c[d])&&(c[d]=[]),c[d]=Ka(e,c[d])):Na(e)?(Na(c[d])||(c[d]={}),c[d]=Ka(e,c[d])):c[d]=e}return c};var Ia={},Cb=null,Ub=Math.random();Ia.f="GTM-TX3SBS9";var Vb=null,Da=null,tb=!1,Wb="//www.googletagmanager.com/a?id="+Ia.f+"&cv=3",Xb={},Yb={},ub={};var Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,ib,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Td,Ud,Vd,jb,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,
ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of,Pf,Qf,Rf,Sf,Tf,Uf,Vf,Wf;
(function(){var a=function(a){return{toString:function(){return a}}};Zb=a("");$b=a("");ac="";bc=a("");cc=a("");dc=a("");ec=a("");fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");
oc=a("");pc=a("");qc=a("");rc=a("");sc=a("");tc=a("");uc=a("");vc=a("");wc=a("");xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("");
Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");
Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");
jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");
zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");ib=a("");Kd=a("");Ld=a("0");Md=a("1");Nd=a("");Od=a("");
Pd=a("");Qd=a("");Rd=a("");Td=a("");Ud=a("");Vd=a("");jb=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");
ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");
Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");
Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=
a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("");rf=a("");sf=a("");tf=a("");uf=a("");vf=a("");wf=a("");xf=a("");yf=a("");zf=a("");Af=a("");
Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf="";Hf=a("");If=a("");Jf=a("");Kf=a("");Lf=a("");Mf=a("");Nf=a("");Of=a("");Pf=a("");Qf=a("");Rf=a("");Sf=
a("");Tf=a("");Uf=a("");Vf=a("");Wf=a("")})();var Qb=function(a,b){Ka(a,b)},Xf=function(){},R=function(a){return"function"==typeof a},kb=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Yf=function(a){return"number"==Sb(a)&&!isNaN(a)},Zf=function(a){return/^[0-9]+$/.test(a)},xb=function(a){return"string"==Sb(a)},$f=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},ag=function(a,b){if(a&&kb(a)&&0!=a.length)for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ca=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},W=function(a){return Math.round(Number(a))||0},Qa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},bg=function(a){var b=[];if(kb(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Y=function(){return new Date},Ha=function(a,b){if(!Yf(a)||!Yf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},cg=function(){this.prefix="gtm.";this.values={}};
cg.prototype.set=function(a,b){this.values[this.prefix+a]=b};cg.prototype.get=function(a){return this.values[this.prefix+a]};cg.prototype.contains=function(a){return void 0!==this.get(a)};
var dg=function(a,b,c,d){try{if(!a[ke])return a[ib](a,b||Xf,c||Xf);c&&c()}catch(e){d&&d()}return!1},eg=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=Ca(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},fg=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},gg=function(a){var b=Ia.f;return function(){return a(b)}},hg=function(a){for(var b=0;b<a.length;b++)a[b]()},Ma=function(){return"gtm"+
kg()},kg=function(){var a=Cb.sequence||0;Cb.sequence=a+1;return a},Oa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},lg=function(a){return null!==a&&void 0!==a&&void 0!==a.length},mg=function(a,b){0==b?a.mc=!0:a.la=!0;var c=a.i;a.G&&(a.G.yb[c]=b);Xb[c]&&(Xb[c].state=b)},ng=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},og=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var z=window,J=document,qg=navigator,rb=function(a,b){var c=z[a];z[a]=void 0===c?b:c;return z[a]},sb=function(a,b,c,d){return(d||"http:"!=z.location.protocol?a:b)+c},Eb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},u=function(a,b,c){var d=J.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;Eb(d,b);c&&(d.onerror=c);var e=J.getElementsByTagName("script")[0]||J.body||J.head;e.parentNode.insertBefore(d,
e);return d},fb=function(a,b){var c=J.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=J.body&&J.body.lastChild||J.body||J.head;d.parentNode.insertBefore(c,d);Eb(c,b);void 0!==a&&(c.src=a);return c},E=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},M=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},ta=function(a,
b,c,d){a.removeEventListener?a.removeEventListener(b,c,!!d):a.detachEvent&&a.detachEvent("on"+b,c)},x=function(a){z.setTimeout(a,0)},rg=!1,sg=[],tg=function(a){if(!rg){var b=J.createEventObject,c="complete"==J.readyState,d="interactive"==J.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){rg=!0;for(var e=0;e<sg.length;e++)x(sg[e])}sg.push=function(){for(var a=0;a<arguments.length;a++)x(arguments[a]);return 0}}},ug=0,vg=function(){if(!rg&&140>ug){ug++;try{J.documentElement.doScroll("left"),tg()}catch(a){z.setTimeout(vg,
50)}}},ia=function(a){var b=J.getElementById(a);if(b&&Aa(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(Aa(document.all[a][c],"id")==a)return document.all[a][c];return b},Aa=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},wg=function(a){return a.target||a.srcElement||{}},Ba=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Jb=function(a){var b=
J.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},xg=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;var f=a;for(e=0;f&&e<=c;e++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},yg=!1,zg=[],Ag=function(){if(!yg){yg=!0;for(var a=0;a<zg.length;a++)x(zg[a])}},Bg=function(a){a=a||z;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},Db=function(a){window.console&&
window.console.log&&window.console.log(a)};var Cg=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},V=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||z.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||z.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:z.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=$f(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Cg(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Ea=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,
c)}return b},U=function(a){var b=J.createElement("a");a&&(b.href=a);return b};var xa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var yb=function(a){return encodeURIComponent(a)},fa=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=V(U(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var Q=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},Ja=function(a,b){Ka(a,b)},Ra=function(a){return W(a)},Lb=function(a,b){return $f(a,b)};var Fg=/(^|\.)doubleclick\.net$/i,Gg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Ga=function(a,b,c){for(var d=String(b||J.cookie).split(";"),e=[],f=0;f<d.length;f++){var g=d[f].split("="),h=Ca(g[0]);if(h&&h==a){var k=Ca(g.slice(1).join("="));k&&!1!==c&&(k=decodeURIComponent(k));e.push(k)}}return e},cb=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?Hg():[d||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=c;if(Fg.test(z.location.hostname)||"/"==n&&Gg.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=J.cookie;J.cookie=l;if(p!=J.cookie||0<=$f(Ga(a),b))return!0}return!1},Ig=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Jg=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},Hg=function(){var a=V(z.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};
var Yg=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=Vg(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=Wg(f,g);Xg(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},Zg=null,Vg=function(a){if(Zg)return Zg;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Zg=
c}0==a.styleSheets.length&&a.createStyleSheet();return Zg=a.styleSheets[0]},Wg=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},Xg=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var ha=function(a){var b=J;return fh?b.querySelectorAll(a):null},gh=!1;if(J.querySelectorAll)try{var hh=J.querySelectorAll(":root");hh&&1==hh.length&&hh[0]==J.documentElement&&(gh=!0)}catch(a){}var fh=gh;/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var vh={event:function(a){var b=a[1];if(xb(b)&&!(3<a.length)){var c;if(2<a.length){if(!Na(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=Ka(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&Na(a[1])?b=Ka(a[1],void 0):3==a.length&&xb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var wh=new cg,xh={},zh={set:function(a,b){Ka(yh(a,b),xh)},get:function(a){return Z(a,2)},reset:function(){wh=new cg;xh={}}},Z=function(a,b){return 2!=b?wh.get(a):Ah(a)},Ah=function(a){for(var b=a.split("."),c=0,d=xh.eventModel;void 0!==d&&c<b.length;c++){if(null===d)return!1;d=d[b[c]]}if(void 0!==d||1<c)return d;var e=xh;for(c=0;c<b.length;c++){if(null===e)return!1;if(void 0===e[b[c]])return;e=e[b[c]]}return e},Bh=function(a,b){wh.set(a,b);Ka(yh(a,b),xh)},yh=function(a,b){for(var c={},d=c,e=a.split("."),
f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Ch=!1,Dh=!1;var Eh=Math.random(),Fh="0.050000">Eh;
var Gh=function(a,b){if(Fh){var c=Wb,d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",Y().getTime()-W(Vb));c+="&sr=0.050000";d("&ps=",Eh);d("&cb=",Ha());E(c)}},Hh=Xf,Ih=function(){var a=!1;
a||(Hh=function(){var a,c,d,e,f,g=Y().getTime(),h;a:{var k=q(q("GoogleAnalyticsObject")||"ga"),l="gtm6";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",p,r=Y().getTime(),t;for(t in k)if(k.hasOwnProperty(t)){var v=k[t];"l"!=t&&"answer"!=t&&"number"==typeof v&&1E5>r-v&&0<r-v&&(p=v)}h={kd:n,Vb:p};break a;h=void 0}h&&(e=
h.kd,h.Vb&&(d=g-h.Vb));var w=z["dataLayer"].hide;if(w){if(void 0===w[Ia.f])a="h2";else{var H=!!J.querySelector("body");a=null!==w.end||!0!==w[Ia.f]?"h1":H?"h0":"h3"}w.start&&!isNaN(w.start)&&(c=g-w.start);isNaN(w.timeout)||(f=w.timeout)}Gh("ga",{state:a,hideLatency:c,gaLatency:d,loadBy:e,timeout:f})});};var Kh=function(a){var b=Cb.zones;return b?b.checkState(Ia.f,a):Jh},Ab=function(a){var b=Cb.zones;!b&&a&&(b=Cb.zones=a());return b},Jh={active:!0,isWhitelisted:function(){return!0}};var Lh=Xf,Mh=[],Nh=!1,Oh=function(a){return z["dataLayer"].push(a)},Ph=function(a){var b=!1;return function(){!b&&R(a)&&x(gg(a));b=!0}},Yh=function(){for(var a=!1;!Nh&&0<Mh.length;){Nh=!0;delete xh.eventModel;var b=Mh.shift();if(R(b))try{b.call(zh)}catch(Pa){}else if(kb(b))a:{var c=b;if(xb(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=xh,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Pa){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&xb(l[0])){var m=vh[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Nh=!1;continue}}var n=void 0,p=void 0,r=b,t=r._clear;for(p in r)r.hasOwnProperty(p)&&"_clear"!==p&&(t&&Bh(p,void 0),Bh(p,r[p]));var v=!1,w=r.event;if(w){r.hasOwnProperty("gtm.uniqueEventId")||(r["gtm.uniqueEventId"]=kg(),Bh("gtm.uniqueEventId",r["gtm.uniqueEventId"]));n=r["gtm.uniqueEventId"];Da=w;var H=Kh(n);if(H.active){var F=Ph(r.eventCallback),G=r.eventTimeout;
G&&z.setTimeout(F,Number(G));v=Lh(n,w,H.isWhitelisted,F,r.eventReporter)}}Vb||(Vb=r["gtm.start"])&&Hh();var L,B=r,D=n,A=w,C=xh;Da=null;a=v||a}Nh=!1}return!a},Zh=function(){var a=Yh();try{var b=z["dataLayer"].hide;if(b&&void 0!==b[Ia.f]&&b.end){b[Ia.f]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},$h=function(){var a=rb("dataLayer",[]),b=rb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};sg.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});zg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Mh.push.apply(Mh,b);300<this.length;)this.shift();return Yh()};Mh.push.apply(Mh,a.slice(0));x(Zh)};var ai,bi,ci;
var Fa=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Aa(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&ei)if("LINK_CLICK"==b)c["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d}c.hasOwnProperty("gtm.elementUrl")||(c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return c},ti=
function(a){Cb.hasOwnProperty("autoEventsSettings")||(Cb.autoEventsSettings={});var b=Cb.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},ra=function(a,b,c){ti(a)[b]=c},qb=function(a,b,c,d){var e=ti(a),f=Oa(e,b,d);e[b]=c(f)},va=function(a,b,c){var d=ti(a);return Oa(d,b,c)},sa=function(a){return!!va(a,"init",!1)},wa=function(a){ra(a,"init",!0)},ui=function(){};var vi=function(a){for(var b=[],c=J.cookie.split(";"),d=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push(f[1])}var g=[];if(!b||0==b.length)return g;for(var h=0;h<b.length;h++){var k=b[h].split(".");3==k.length&&"GCL"==k[0]&&k[1]&&g.push(k[2])}return g};var wi=/^\w+$/,xi=/^[\w-]+$/,yi=/^\d+\.fls\.doubleclick\.net$/;function zi(a){return a&&"string"==typeof a&&a.match(wi)?a:"_gcl"}function Ai(a){if(a){if("string"==typeof a){var b=zi(a);return{ma:b,ka:b}}if(a&&"object"==typeof a)return{ma:zi(a.dc),ka:zi(a.aw)}}return{ma:"_gcl",ka:"_gcl"}}function Bi(a){var b=U(z.location.href),c=V(b,"host",!1);if(c&&c.match(yi)){var d=V(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Ci(a){return a.filter(function(a){return xi.test(a)})}var Ei=function(a){var b=Bi("gclaw");if(b)return b.split(".");var c=Ai(a);if("_gcl"==c.ka){var d=Di();if(d&&(null==d.K||"aw.ds"==d.K))return[d.oa]}return Ci(vi(c.ka+"_aw"))},Fi=function(a){var b=Bi("gcldc");if(b)return b.split(".");var c=Ai(a);if("_gcl"==c.ma){var d=Di();if(d&&("ds"==d.K||"aw.ds"==d.K))return[d.oa]}return Ci(vi(c.ma+"_dc"))};
function Di(){var a=U(z.location.href),b=V(a,"query",!1,void 0,"gclid"),c=V(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=V(a,"fragment");b=b||Cg(d,"gclid");c=c||Cg(d,"gclsrc")}return void 0!==b&&b.match(xi)?{oa:b,K:c}:null}
var gb=function(a,b,c){var d=Ai(a);c=c||"auto";b=b||"/";var e=Di();if(null!==e){var f=(new Date).getTime(),g=new Date(f+7776E6),h=["GCL",Math.round(f/1E3),e.oa].join(".");e.K&&"aw.ds"!=e.K||cb(d.ka+"_aw",h,b,c,g,!0);"aw.ds"!=e.K&&"ds"!=e.K||cb(d.ma+"_dc",h,b,c,g,!0)}},Gi=function(){var a=Bi("gac");if(a)return decodeURIComponent(a);for(var b=[],c=J.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Ab:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=
0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].Ab]||(g[b[h].Ab]=[]),g[b[h].Ab].push({timestamp:k[1],oa:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],r=0;r<p.length;r++)n.push(p[r].oa);n=Ci(n);n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Hi;a:{Hi="G"}var Ii={"":"n",UA:"u",AW:"a",DC:"d",GTM:Hi},za=function(a){var b=Ia.f.split("-"),c=b[0].toUpperCase();return(Ii[c]||"i")+"5o"+(a&&"GTM"===c?b[1]:"")};var vb=new String("undefined"),Mi=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===vb?b:a[d]);return c.join("")}};Mi.prototype.toString=function(){return this.resolve("undefined")};Mi.prototype.valueOf=Mi.prototype.toString;var Ni={},Oi=function(a,b){var c=kg();Ni[c]=[a,b];return c},Pi=function(a){var b=a?0:1;return function(a){var c=Ni[a];if(c&&R(c[b]))c[b]();Ni[a]=void 0}};var Qi={},Ri,Si;
var aj=function(){var a=Cb.fd;a&&a.kc&&a.kc("opt");};var bj=!!z.MutationObserver,Pb=void 0,db=function(a){if(!Pb){var b=function(){var a=J.body;if(a)if(bj)(new MutationObserver(function(){for(var a=0;a<Pb.length;a++)x(Pb[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;M(a,"DOMNodeInserted",function(){b||(b=!0,x(function(){b=!1;for(var a=0;a<Pb.length;a++)x(Pb[a])}))})}};Pb=[];J.body?b():x(b)}Pb.push(a)};var lb=function(a,b,c,d){M(a,b,c,d)},na=function(a,b){return z.setTimeout(a,b)},ca=function(a,b,c){u(a,b,c)},nb={},Ua=function(a,b,c){var d=nb[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.vb:a.bb,d=0;d<c.length;d++)z.setTimeout(c[d],0)}};d={status:1,vb:[],bb:[],ic:void 0};d.Bd=u(a,e(d,2),e(d,3));nb[a]=d}0===d.status&&(d.ic(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.vb.push(b),c&&d.bb.push(c))},jj=function(a,b){nb[a]={status:0,vb:[],
bb:[],ic:b,Bd:null}},ea=function(){return z.location.href},mb=function(a){return V(U(a),"fragment")},T=function(a,b){return Z(a,b||2)},pa=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return Oh(a)},ba=function(a,b){z[a]=b},q=function(a,b,c){var d=z;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},ob=function(a,b){return xg(a,b,100)},y=function(a,b,c,d){var e=!d&&"http:"==z.location.protocol;e&&(e=2!==zb());return(e?b:a)+c},Fb=function(a){rg?a():sg.push(a)};
var ja=function(a){var b=0;return b},Nb=function(a){},ka=function(a){var b=!1;return b},pb=function(a,b){return ag(a,
b)},qa=function(a,b,c,d){qb(a,b,c,d)},ua=function(a,b,c){return va(a,b,c)};var zb=function(){var a;a="www.google-analytics.com/gtm.js";for(var b="https://"+a,c="http://"+a,d=1,e=J.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=e[f].src;if(g){g=g.toLowerCase();if(ng(g,c))return 3;1===d&&ng(g,b)&&(d=2)}}return d};
var Bb=function(a,b){var c="www.google-analytics.com/gtm.js?id="+encodeURIComponent(a)+"&l=dataLayer";if(b)for(var d in b)b[d]&&b.hasOwnProperty(d)&&(c+="&"+d+"="+encodeURIComponent(b[d]));u(y("https://","http://",c),void 0,void 0)};var Hb=function(a,b,c){a instanceof Mi&&(a=a.resolve(Oi(b,c)),b=Xf);return{hb:a,s:b}};var kj=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),lj={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},mj={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},nj=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Rh=function(a){var b=Z("gtm.whitelist");
var c=b&&nj(bg(b),lj),d=Z("gtm.blacklist")||Z("tagTypeBlacklist")||[];kj.test(z.location&&z.location.hostname)&&(d=bg(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&nj(bg(d),mj),f={};return function(g){var h=g&&g[ib];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>$f(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
$f(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var p;if(!(p=0<=$f(e,h.a)))a:{for(var r=h.b||[],t=new cg,v=0;v<e.length;v++)t.set(e[v],!0);for(v=0;v<r.length;v++)if(t.get(r[v])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _eu=function(a){var b=String(Z("gtm.elementUrl")||a[hd]||""),c=U(b);return b};_eu.a="eu";_eu.b=["google"];var _f=function(a){var b=String(Z("gtm.referrer")||J.referrer);if(!b)return b;var c=U(b);return b};_f.a="f";_f.b=["google"];var vj=function(a){var b=z.location,c;(c=a[Xc]?a[Xc]:Z("gtm.url"))&&(b=U(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);return f},_u=vj;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[jc])==String(a[kc])};_eq.a="eq";_eq.b=["google"];var Ak=function(a){if(!a)return!1;if(a[ic]&&kb(a[kc])){for(var b=a[kc],c=0;c<b.length;c++)if(a[kc]=b[c],dg(a))return!0;return!1}return dg(a)};var Bk=0,Ck=[],Dk=[],Sh=[],Ek=new cg,Fk=[],Gk=[],qi=[],ri=[],Hk=function(){this.U=[]};Hk.prototype.set=function(a,b){this.U.push([a,b]);return this};Hk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.U.length;d++){var e=Vh(this.U[d][0],a,b),f=Vh(this.U[d][1],a,b);c[e]=f}return c};var Ik=function(a){this.index=a};Ik.prototype.resolve=function(a,b){var c=Sh[this.index];if(c&&!b(c)){var d=c[jb];if(a){if(a.get(d))return;a.set(d,!0)}c=Vh(c,a,b);a&&a.set(d,!1);return dg(c)}};
var _M=function(a){return new Ik(a)},Jk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Vh(Ck[a[f]],b,c);g===vb&&(e=!0);d.push(g)}return e?new Mi(d):d.join("")}},_T=function(a){return new Jk(arguments)},Kk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Vh(a[0],c,d);if(a[0]instanceof Ik&&b(8)&&b(16)){if(e===vb)return e;var f=Ma();Ek.set(f,e);return'google_tag_manager["'+Ia.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=fk[a[g]](e);return e}},_E=function(a,b){return new Kk(arguments)},Lk=function(a,b){this.A=a;this.wa=b},_R=function(a,b){return new Lk(a,b)};
var Vh=function(a,b,c){var d=a;if(a instanceof Ik||a instanceof Hk||a instanceof Jk||a instanceof Kk)return a.resolve(b,c);if(!(a instanceof Lk))if(kb(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Vh(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Vh(a[f],b,c))}return d},Ok=function(){for(var a=[],b=[],c=0;c<a.length;c++)b[c]=
Nk(c,a);return b},Nk=function(a,b){var c=b[a],d=c;if(c instanceof Ik||c instanceof Kk||c instanceof Jk||c instanceof Lk)d=c;else if(kb(c)){d=[];for(var e=0;e<c.length;e++)d[e]=Nk(c[e],b)}else if("object"==typeof c){d=new Hk;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],Nk(c[f],b))}return d},Qk=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
Ck[e[1]]);if(1==a){var f=Pk(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=Dk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Pk(e[g]);3==a&&(c[d]=Ck[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Ck[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Pk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Bk;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Rk=function(a,b,c){a.push.apply(a,Qk(b,c))};var Sk;
var Uh=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=Vk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},Yk=function(a){},Zk=function(a,b){},$k=function(a,b){},Xh=function(a){};var al,bl,cl;
var dl=function(){return"&tc="+Gk.filter(function(a){return a}).length},el="0.005000">Math.random(),fl=function(){al=[Wb,"&v=3&t=t","&pid="+Ha(),"&rv=5o&r=1"].join("")},gl={},hl="",il={},jl={},kl=2,ll=1E3,ml=function(){kl=2},nl=function(){var a=bl;return void 0===a?"":[al,gl[a]?"":"&es=1",il[a],dl(),hl,"&z=0"].join("")},ol=function(){cl&&(z.clearTimeout(cl),cl=void 0);void 0===bl||gl[bl]&&!hl||(jl[bl]||0>=kl--||0>=ll--?jl[bl]=!0:(E(nl()),gl[bl]=!0,hl=""))},pl=function(a,
b,c){if(el&&!jl[a]&&b){a!==bl&&(ol(),bl=a);var d=c+String(b[ib]?b[ib].a:"").replace(/_/g,"");hl=hl?hl+"."+d:"&tr="+d;cl||(cl=z.setTimeout(ol,500));2022<=nl().length&&ol()}};var ql=function(a){var b=this;this.i=a;this.la=this.mc=!1;this.wb=[];this.cb=[];this.s=function(){b.la||hg(b.wb);mg(b,1);if(Yb[a])for(var c=0;c<Yb[a].length;c++)Yb[a].shift().s()};this.B=function(){b.la||hg(b.cb);mg(b,2);if(Yb[a])for(var c=0;c<Yb[a].length;c++)Yb[a].shift().B()};this.H=Xf},rl=function(a,b){a.wb.push(b)},sl=function(a,b){a.cb.push(b)},tl=function(a){this.P=[];this.xb=[];this.Rb={};this.Zb=[];this.ba=0;this.tb={};this.zb={};this.yb={};this.event=a};tl.prototype.addListener=function(a){this.Zb.push(a)};
var ul=function(a){0<a.ba||hg(a.Zb)},vl=function(a,b,c,d,e,f){if(!c.la){a.P[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=kb(d)?d.slice():["or",d];e=kb(e)?e.slice():[e];f=kb(f)?f.slice():[f];a.Rb[b]=d;a.tb[b]=0<e.length;a.zb[b]=0<f.length;a.ba++;var g=function(){0<a.ba&&!a.tb[b]&&!a.zb[b]&&a.ba--;ul(a)};rl(c,g);sl(c,g)}},Al=function(a){for(var b=[],c={},d=0;d<a.P.length;c={W:c.W},d++)if(c.W=a.P[d],c.W){var e=a.Rb[d],f=a.tb[d],g=a.zb[d];if(0!=e.length||f||g){if(0<e.length)for(var h=
wl(e,c.W.H),k=0;k<e.length;k++)e[k]instanceof Lk&&e[k].A!=d&&xl(a,e[k].A,h);(f||g)&&yl(a,d,function(a){return function(){0<a.W.G.ba&&a.W.G.ba--;ul(a.W.G)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.P[b[d]].H();for(d=0;d<a.xb.length;d++){var l=a.xb[d];zl(l);0<l.length&&l[0].H()}},xl=function(a,b,c){a.P[b]&&(rl(a.P[b],function(){c(b,!0)}),sl(a.P[b],function(){c(b,!1)}))},wl=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Lk&&a[g].A===d||a[g]===d){f=
g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},yl=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Gk[b];if(a.event.g(h)){}else g=Bl(h,b,a.event.g,a);if(c=g){var k=Cl(b,!0);0<k.length&&f(k[0].A);d.push(c);var l=Cl(b,!1);0<l.length&&f(l[0].A)}else e=!0};f(b);if(e)Dl(b,a.event);else{for(var g=0;g<d.length;g++){var h=d[g],k=Cl(h.i,!0);
if(0<k.length){var l=d[g-1],m=El(h);rl(l,m);0==k[0].wa?sl(l,m):sl(l,c)}var n=Cl(h.i,!1);0<n.length&&(m=El(d[g+1]),rl(h,m),0==n[0].wa?sl(h,m):sl(h,c))}rl(d[d.length-1],c);sl(d[d.length-1],c);a.xb.push(d)}},Cl=function(a,b){var c=b?$e:rf,d=Gk[a],e=void 0===d[c]?[]:d[c];return kb(e)?e:[e]},El=function(a){return function(){a.H()}},zl=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.i,f=Xb[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==d.G.yb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&
c!=a.length-1)){var h=Cl(a[c+1].i,!0);if(0<h.length&&1==h[0].wa)for(++c;c<a.length;c++)b.push(a[c])}}var k=Fl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],r=p[0],t=p[p.length-1],v,w=0;w<a.length;w++){var H=a[w];!m&&H.i==r&&0<w&&(m=a[w-1]);H.i==t&&w<a.length-1&&(n=a[w+1]);if(-1<$f(p,H.i))if(v=a.splice(w,1)[0],H.i==t)break;else w--}if(v){var F=Number(l),G=m,L=n;if(G){var B=G;B.wb=[];B.cb=[]}if(G&&L){var D=El(L);rl(G,D);var A=Cl(G.i,!1);0<A.length&&A[0].A!=F&&0==A[0].wa&&
sl(G,D);var C=Cl(L.i,!0);0<C.length&&C[0].A!=F&&0==C[0].wa&&sl(G,D)}}}},Fl=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Cl(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Cl(a,!1);0<c.length&&f(c[0].A)};f(d.i);b[d.i]=e}Gl(a,b);return b},Gl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<$f(b[e],d)){delete b[d];break}}},Dl=function(a,b){if(!el)return;var c=function(a){return kb(a)?
a[0]:a},d=function(a){var e=Gk[a];if(e){var g=c(void 0===e[$e]?[]:e[$e]);g&&d(g.A);var h=b.g(Gk[a])?"3":"4";pl(b.id,Gk[a],h);var k=c(void 0===e[rf]?[]:e[rf]);k&&d(k.A)}};d(a);};var Hl=function(a,b,c){return function(){var d=b.G?b.G.event:void 0;a[Ld]=function(){d&&pl(d.id,a,"5");b.s()};a[Md]=function(){d&&pl(d.id,a,"6");b.B()};var e=b.i,f=b.G&&b.G.yb[e],g=Xb[e]&&Xb[e].state,h=f?void 0!==f:b.mc||b.la,k=Xb[e]&&Xb[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){mg(b,0);a=Vh(a,new cg,c);var n=Xf;if(d){
pl(d.id,a,"1"),n=function(){pl(d.id,a,"7")};Zk(d,e)}dg(a,b.s,b.B,n)}else l&&0==g||m&&0==f?Yb[e].push(b):l&&1==g||m&&1==f?b.s():b.B()}},Bl=function(a,b,c,d){function e(a){return a.i===b}var f=function(){var a=d&&d.P;return a&&ag(a,e)}()||new ql(b);f.G=d;f.H=Hl(a,f,c);return f};var Ol=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Fk[b]&&Vh(Fk[b],new cg,c),e=d;d&&(e=Ak(d));a[b]=[e,d]}return a[b]}},Pl=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.aa(c[d],a.g)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.aa(e[d],a.g)[0])return!1;return!0},Ql=!1;
Lh=function(a,b,c,d,e){switch(b){case "gtm.js":if(Ql)return!1;Ql=!0;break;case "gtm.sync":if(Z("gtm.snippet")!=Ub)return!1}for(var f={id:a,name:b,Ea:d||Xf,ja:Pk(),Pa:Pk(),aa:Ol(),g:Rh(c)},g=[],h=0;h<qi.length;h++)if(Pl(f,qi[h])){g[h]=!0;for(var k=f,l=qi[h],m=l[1],n=0;n<m.length;n++)k.ja[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Pa[p[n]]=!0}else g[h]=!1;!el||0>=ll||bl===a||(ol(),bl=a,hl="",il[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,cl||(cl=z.setTimeout(ol,500)));for(var S=[],N=0;N<Bk;N++)!f.ja[N]||
f.Pa[N]||f.g(Gk[N])||(S[N]=Gk[N]);f.ta=S;for(var ma=new tl(f),da=0;da<Bk;da++)if(f.ja[da]&&!f.Pa[da])if(f.g(Gk[da])){Dl(da,f)}else{var Pa=f.ta[da],Xj=Bl(Pa,da,f.g,ma);vl(ma,da,Xj,Pa[id],Pa[$e],Pa[rf]);if(Pa[Zb])break}ma.addListener(f.Ea);Al(ma);ul(ma);e&&R(e)&&e({passingRules:g,resolvedTags:f.ta});if("gtm.js"==b||"gtm.sync"==b)a:{
if(Ch||Dh)break a;var ig=z.GoogleAnalyticsObject||"ga",jg=ig&&z[ig];R(jg)&&(jg("provide",Ia.f,Xf),Ch=!0);}var Wj={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},Sd;for(Sd in f.ta)if(f.ta.hasOwnProperty(Sd)&&!Wj[f.ta[Sd][ib].a.replace(/_/g,"")])return!0;return!1};var Sl=function(){};var Tl={};var Yl=function(){};var Rl={macro:function(a){if(Ek.contains(a))return Ek.get(a)}};Rl.dataLayer=zh;Rl.onHtmlSuccess=Pi(!0);Rl.onHtmlFailure=Pi(!1);Rl.callback=function(a){ub.hasOwnProperty(a)&&R(ub[a])&&ub[a]();delete ub[a]};
Rl.Ic=function(){var a=z.google_tag_manager;a||(a=z.google_tag_manager={});Cb=a;if(a[Ia.f]){var b=Cb.zones;b&&b.unregisterChild(Ia.f)}else{a[Ia.f]=Rl;aj();ui();Ck.push.apply(Ck,Ok());Rk(Dk,0,"");Rk(Sh,1,"");Rk(Fk,1,"");Rk(Gk,1,"");Rk(qi,2,"");Rk(ri,4,"");for(var c=0;c<Gk.length;c++){var d=Gk[c],e=1;d[xe]?e=2:
d[Jf]&&(e=0);Xb[c]={firingOption:e,state:void 0};Yb[c]=[]}Ih();$h();var n=z;if("interactive"==J.readyState&&!J.createEventObject||"complete"==J.readyState)tg();else{M(J,"DOMContentLoaded",tg);M(J,"readystatechange",tg);if(J.createEventObject&&J.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(H){}p&&vg()}M(n,"load",tg)}"complete"===J.readyState?Ag():M(z,"load",Ag);a:{if(!el)break a;fl();kl=2;bl=void 0;il={};gl={};cl=void 0;jl={};hl="";z.setInterval(fl,864E5);z.setInterval(ml,1E3);}Yl();Sl();a:{}}};Rl.Ic();var _vs="res_ts:1527284472900000,srv_cl:198688555,ds:live,cv:3";
})()
